<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

-->
<html>
    <head>
        <title>Car Rental </title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
     
    </head>
    <body>
        <marquee><h3>This Christmas 25% OFF on SUVs.  Free Rides on first booking. Hurry Now</h3></marquee>
        
		 
		 <div id="container"> 
  <br class="clearfloat" />
  <!-- begin #header -->
  <div id="header">
  
  <div class="logoBackground">
  	<div class="logo">CAR RENTALS</div>
    <div class="author">Quality Vehicles</div>
  </div>
  <div class="menu">
  	<ul>
    	<li id="active"><a href="">Home</a></li>
        <li><a href="customer.html">Customers</a></li>
		<li><a href="chauffeur.html">Chauffeur</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="book.html">Book Car</a></li>
		<li><a href="return.html">Return Car</a></li>
		<li><a href="report.html">Report</a></li>
    </ul>
  </div>
  </div>
  <!-- end #header -->
  
    <br class="clearfloat" />
	<!-- begin #footer -->
  <div id="footer">
    <p>
        Copyright : Woodwinds. Designed by Rajat Dhanuka and Abhishek Srivasava
    </p>
    </div>
    <!-- end #footer -->
  </div>
</div>
<!-- end #container -->
               
	   
	    
</body>
</html>
